
spring.datasource.url=jdbc:mysql://localhost:3306/spring_texas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


